-- Initial RelationalMapping.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RelationalMapping
version:             0.1.0.0
synopsis:            Map Haskell datatypes to Relational datatypes
-- description:         
homepage:            https://github.com/avieth/RelationalMapping
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Relational.RelationalMapping
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , TypeFamilies
                     , GADTs
                     , DataKinds
                     , TypeOperators
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , PatternSynonyms
                     , ScopedTypeVariables

  build-depends:       base >=4.7 && <4.8
                     , TypeCompose >=0.9 && <0.10
                     , Relational >=0.1 && <0.2
                     , RelationalInterpreter >=0.1 && <0.2

  -- hs-source-dirs:      
  default-language:    Haskell2010
